body {
  font-family: 'Arial', sans-serif;
  margin: 0;
  padding: 0;
  background-image: url(../../images/背景.jpg);
  background-size: cover;
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-position: center;
  color: #fff;
  overflow-x: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 100vh;
}

header {
  color: #7fe9e9;
  padding: 10px 0;
  font-size: 18px;
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 1000;
}


main {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 40px;
}

div div img {
  width: 200PX;
}

section {
  background-color: rgba(81, 243, 243, 0.9);
  border-radius: 12px;
  margin: 20px auto;
  padding: 40px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
  width: 100%;
  text-align: center;
}

section img {
  border-radius: 12px;
  width: 800px;
  height: auto;
  margin: 0 auto 40px;
  display: block;
}

.list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  margin-top: 20px;
}

.card {
  background-color: rgba(224, 244, 251, 0.95);
  border-radius: 18px;
  margin: 10px;
  padding: 20px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
  width: calc(30% - 20px);
  text-align: center;
}

.card h4 {
  margin-bottom: 10px;
  color: #0085f9;
  font-size: 20px;
}

.card p {
  color: #00b7ff;
  font-size: 20px;
  font-weight: 200;
  margin-bottom: 8px;
}

footer {
  color: #7fe9e9;
  text-align: center;
  padding: 20px 0;
  width: 100%;
}